spring.application.name=ProgressoApp
#Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/progresso
spring.datasource.username=root
spring.datasource.password=tomek
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

#Thymleaf settings
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true