spring.application.name=ProgressoApp

# Database Connection Settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/progresso?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tomek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.security.user.name=admin
# spring.security.user.password=admin

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
